# usvc-sad-faunafarm-tla

./: .gitignore  README.md  pom.xml
faunasvc/: pom.xml
faunasvc/src/main/java/fi/faunausvc/faunafarm/: FarmApplication.java  FarmController.java
faunasvc/src/main/resources/: application.properties
svc1/: pom.xml
svc1/src/main/java/fi/faunasvc/svc1/: App.java
